spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

server.port=8090

<!-- Impedindo que atributos desconhecidos sejam repassados no uso dos recursos --!>
spring.jackson.deserialization.fail-on-unknown-properties=true